# sistema-gerenciamento-livros

./: README.md  pom.xml
livro-service/: pom.xml
livro-service/src/main/java/com/myprojeto/livro_service/: LivroServiceApplication.java
livro-service/src/main/resources/: application.properties
livro-service/src/test/java/com/myprojeto/livro_service/: LivroServiceApplicationTests.java
notificacao-service/: pom.xml
notificacao-service/src/main/java/com/myprojeto/notificacao_service/: NotificacaoServiceApplication.java
notificacao-service/src/test/java/com/myprojeto/notificacao_service/: NotificacaoServiceApplicationTests.java
recomendacao-service/: pom.xml
recomendacao-service/src/main/java/com/myprojeto/recomendacao_service/: RecomendacaoServiceApplication.java
recomendacao-service/src/main/resources/: application.properties
recomendacao-service/src/test/java/com/myprojeto/recomendacao_service/: RecomendacaoServiceApplicationTests.java
src/main/java/com/myprojeto/sistema_gerenciamento_livros/: SistemaGerenciamentoLivrosApplication.java
src/main/resources/: application.properties
src/test/java/com/myprojeto/sistema_gerenciamento_livros/: SistemaGerenciamentoLivrosApplicationTests.java
usuario-service/: pom.xml
usuario-service/src/main/java/com/myprojeto/usuario_service/: UsuarioServiceApplication.java
usuario-service/src/test/java/com/myprojeto/usuario_service/: UsuarioServiceApplicationTests.java
